* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    border: none;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Mulish", sans-serif;
}
:root {
    --bg-color: #523cb5;
    --text-color:#d3f350;
    --main-color: #CCCBCB;
    --white-color: #fdfdfd;
    --shadow-color: rgba(0, 0, 0, .2);
}
html {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-top: 0;
    scroll-behavior: smooth;
    z-index: 1;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    margin-top: 0;
    transition: background-color 0.5s ease;
    scroll-snap-type: y mandatory;
    scroll-padding-top: 10rem;
    z-index: 1;
}
.main-container {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 20px; 
    box-sizing: border-box;
  }
.section {
    position: relative;
    z-index: 1;
}
.header {
    width: 100%;
    max-width: 1024px;
    margin: 1rem;
}
.header-container {
    margin: 0;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav a {
    font-size: 1.2rem;
    transition: color 0.4s ease-in-out; 
    font-weight: 500;
    z-index: 1; 
    text-decoration: none; 
    color: var(--text-color);
}
.box-cv {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 3.2rem;
    width: 4rem;
    border: 2px solid var(--text-color);
    border-radius: 0px 25px;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}
.box-cv:hover{
    color: #523cb5;
    background-color: #d3f350;
    transition: 0.5s ease-in;
}
.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    width: 8rem;
    padding: 1.6rem;
    font-size: 2.4rem;
    font-weight: 600;
    color: var(--text-color);
    text-decoration: none;
    box-shadow: rgba(240, 46, 170, 0.4) 5px 5px, rgba(240, 46, 170, 0.3) 10px 10px, rgba(240, 46, 170, 0.2) 15px 15px, rgba(240, 46, 170, 0.1) 20px 20px, rgba(240, 46, 170, 0.05) 25px 25px;
}

/*home*/
.home, .about, .works {
    background: transparent;
}
section {
    scroll-snap-align: start;
}
.home {
    background: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    margin: 2rem auto 6rem auto;
}
.home .conteiner {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 80%;
    gap: 1rem;
    text-align: center;
    justify-items: center;
}

.home .conteiner h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.3rem;
    font-weight: 600;
    text-transform: uppercase;
}
.home .conteiner h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}
.home .conteiner .foto img {
    width: 12rem;
    height: auto;
    border-radius: 60%;
    background-size: contain;
    display: block;
    }

img {
        box-shadow: 5px 15px 25px 5px rgba(155, 147, 147, 0.8);
}
.section-text-dis {
    margin: 3rem;
}
.works-h, .about-h, .skills-h{
    justify-content: center;
    display: flex;
    align-items: center;
    height: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
}

.text-dis-front p{
    font-size: 1.3rem;
}
/*about*/
.about {
    width: 100%;
    background: var(--bg-color);
    padding: 2rem;
    margin: 0;
}
.conteiner-about-me{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    margin-top: 2.5rem;
}

.cont-descr-skills{
    display: grid;
    grid-template-rows: repeat(4, 1f);
    align-items: center;
}
.cont-skills {
    display: grid;
    grid-template-rows: 1fr 2fr 1fr 2fr 1fr 2fr 1fr 2fr;
    gap: 1.2rem;
}   
.cont-text-skils{
    height: 7rem;
    width: 25rem;
    margin: 1.2rem;
}
.cont-skills a{
    font-size: 4.7rem;
}
.skill-name {
    font-weight: bold; 
    margin-bottom: 0.7rem; 
    font-size: 1.8rem; 
}
.skill{
    padding: 1.6rem;
}
.skill-bar {
    width: 23rem;
    height: 1rem;
    background: #B3AFB1;
    border-radius: 7px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    width: 0;
    background-color: #754ef9; 
    transition: width 1s ease; 
}
.html {
    width: 83%; 
}
.CSS3 {
    width: 75%;
}
.Javascripts{
    width: 62%;
}
.React{
    width: 87%;
}
.text-ser{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 2rem;
    width:100%;
}
.text-ser p{
    font-size: 1.3rem;
}


/*works*/
.works {
    width: 90%;

    justify-content: center;
    align-items: center;
    background-color: var(--bg-color);
    z-index: 1;
    margin: 2.5rem;
}

.conteiner-works {
    width: 100%;
    max-width: 1200px; 
    margin-top: 7.5rem;
}

.wrapper{
    width: 100%;
    margin-top: 5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.conteinerW{
    height: 25rem;
    display: flex;
    flex-wrap: nowrap;
    justify-content: start;
}

.card {
    width: 8.8rem;
    border-radius: .75rem;
    background-size: cover;
    cursor: pointer;
    overflow: hidden;
    border-radius: 2rem;
    margin: 0 10px;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 5px 5px 15px -5px rgba(196, 192, 192, 0.8);
    position: relative;
    z-index: 1;
}
.card[for="c1"]:checked ~ .card[for="c1"],
.card[for="c2"]:checked ~ .card[for="c2"],
.card[for="c3"]:checked ~ .card[for="c3"],
.card[for="c4"]:checked ~ .card[for="c4"] {
    z-index: 10; 
}

.card > .row {
    color: var(--text-color);
    display: flex;
    flex-wrap: nowrap;
}

.card > .row > .icon {
    background: #223;
    color: var(--text-color);
    border-radius: 50%;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;

}

.card > .row > .description {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 80px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: 0.3s;
    transition: all 0.3 ease;

}

.description p {
    color: white;
    padding-top: 5px;
}
.description h4 {
    text-transform: uppercase;
}
input {
    display: none;
}
input:checked + label {
    width: 600px;
}
input:checked + label .description{
    opacity: 1 !important;
    transform: translateX(0) !important; 
}
.card[for="c1"] {
    background-image: url(Calcu1.JPG);
}
.card[for="c2"] {
    background-image: url(MMP1.JPG);
}
.card[for="c3"] {
    background-image: url(Wapp1.JPG);
}
.card[for="c4"] {
    background-image: url(Figma1.JPG);
}

footer {
    width: 95%;
    height: max-content;
    background-color: var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
}
.cont-footer{
    text-align: center;
    display: grid;
    align-items: center;    
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    z-index: 1;
    gap: 4rem;
}

.cont-footer p{
    font-size: large; 
}
.cont-footer a{
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);
    width: 4rem;
    height: 4rem;
    font-size: 2.5rem;   
    background-color: var(--bg-color);
    border: 0.2rem solid var(--text-color);
    border-radius: 50%;
    transition: .5s ease;
}
.cont-footer a:hover {
    color: var(--bg-color);
    background-color: var(--text-color);
    transition: .5s ease-in;
}

@media screen and (max-width: 1024px) {

}

@media screen and (max-width: 769px) {
    .cont-skills {
        grid-template-columns: 1fr; 
        grid-template-rows: auto; 
        gap: 1rem; 
    }

    .cont-skills a {
        font-size: 3rem; 
    }

    .cont-text-skils {
        width: 100%; 
        margin: 0.5rem 0; 
    }

    .skill-name {
        font-size: 1.5rem; 
    }

    .skill-bar {
        width: 100%; 
    }
}

@media (max-width: 425px) {
    .main-container {
        width: 100%;
      }
    .header {
        width: 100%;
        margin: 1.5rem;
    }

    nav {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    nav a {
        font-size: 1rem; 
        margin-bottom: 0.5rem; 
    }

    .box-cv {
        height: 2.5rem; 
        width: 3rem; 
        border-radius: 0px 20px; 
    }

    .logo {
        height: 2.5rem; 
        width: 6rem; 
        padding: 1rem; 
        font-size: 2rem; 
    }
    .home {
        height: auto;
        margin: 1rem auto 3rem auto;
    }

    .home .conteiner {
        grid-template-columns: 1fr; 
        width: 100%; 
        gap: 0.5rem; 
    }

    .home .conteiner h1 {
        font-size: 1.8rem; 
    }

    .home .conteiner h3 {
        font-size: 1.2rem; 
    }

    .home .conteiner .foto img {
        width: 8rem; 
    }

    .section-text-dis {
        margin: 1.5rem; 
    }

    .works-h, .about-h, .skills-h {
        font-size: 1rem; 
        margin-top: 0.5rem; 
    }
   
    .text-ser {
        flex-direction: column; 
        margin: 1rem; 
    }
    .text-ser p {
        font-size: 1rem; 
        text-align: center; 
        margin: 0.5rem 0; 
    }
    .conteiner-works {
       
            margin-top: 2.5rem; 
        }
    
    .wrapper {
            margin-top: 2rem;
            display: grid;
            grid-template-columns: repeat(4,1fr);
        }
    
    .conteinerW {
            height: auto;
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }
    
    .card {
            width: 90%;
            margin: 1rem 0; 
            box-shadow: 3px 3px 10px -3px rgba(196, 192, 192, 0.8);
        }
    
    .card > .row {
            flex-direction: column; 
            align-items: center;
        }
    
    .card > .row > .icon {
            margin: 10px 0; 
        }    
    .card > .row > .description {
            width: 100%; 
            height: auto; 
            text-align: center; 
    }
    
    input:checked + label {
            width: 100%;
    }
    }

